spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tokubandb
spring.datasource.username=tokusan
spring.datasource.password=1093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
